dbfilename redis_queue.rdb
dir /Users/anilprajapati/frappe/erpnext-bench/config/pids
pidfile /Users/anilprajapati/frappe/erpnext-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/anilprajapati/frappe/erpnext-bench/config/redis_queue.acl
