dbfilename redis_cache.rdb
dir /Users/anilprajapati/frappe/erpnext-bench/config/pids
pidfile /Users/anilprajapati/frappe/erpnext-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/anilprajapati/frappe/erpnext-bench/config/redis_cache.acl
